C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\bin\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\bin\Debug\Jirawat(23).xml
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.Cache
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\ROOM_A\AppData\Local\Temporary Projects\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).xml
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.Cache
C:\Users\ROOM_A\Documents\Visual Studio 2010\Projects\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.cutgradeoage.resources
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).pdb
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).xml
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.cutgradeoage.resources
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\ROOM_A\Downloads\Jirawat(23)-20240704T064414Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.Cache
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe.config
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.AssemblyReference.cache
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.cutgradeoage.resources
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.cache
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.CoreCompileInputs.cache
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\b4byf\Downloads\Jirawat(23)-20240722T053557Z-001\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe.config
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).pdb
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).xml
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.AssemblyReference.cache
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.cutgradeoage.resources
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.cache
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.CoreCompileInputs.cache
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\rosva\Downloads\Desktop_App_visual_basic-main\Desktop_App_visual_basic-main\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe.config
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).exe
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).pdb
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\bin\Debug\Jirawat(23).xml
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.AssemblyReference.cache
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.cutgradeoage.resources
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.main.resources
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Resources.resources
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.sum.resources
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.GenerateResource.cache
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).vbproj.CoreCompileInputs.cache
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).exe
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).xml
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat(23).pdb
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.Login.resources
C:\Users\rosva\OneDrive\Documents\GitHub\Desktop_App_visual_basic\Jirawat(23)\Jirawat(23)\obj\x86\Debug\Jirawat_23_.register.resources
